@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

body
{
    margin: 0;
    min-height: 100vh;
    background: linear-gradient(hsl(273, 75%, 66%),hsl(240, 73%, 65%));
    font-family: 'Kumbh Sans', sans-serif;
}

.grid-container
{
    display: flex;
    justify-content: center;
    margin: 80px 0;
}

.grid_card
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
         "image data";
    background: white;
    border-radius: 10px;
    width: 65%;
    position:absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.card_image
{
    grid-area:image ;
    background-image: url("../images/bg-pattern-desktop.svg"),url("../images/illustration-box-desktop.svg"),url("../images/illustration-woman-online-desktop.svg");
    background-position: -139px -18px,-27px 204px,-33px 114px;
    background-repeat: no-repeat,no-repeat,no-repeat;
    background-size: 550px,100px 100px,400px 250px;
}

.main_img
{
    position: absolute;
    transform: translate(-50%, -50%);
    height: 250px;
    top: 50%;
    width: 400px;
    z-index: -1;
    left: 15%;
}

.box_img
{
    height: 100px;
    width: 100px;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
}



.card_data
{
    grid-area: data;
    padding: 40px;
}

#faq_heading
{
    font-weight: 700;
}

.accordion-flush .accordion-item .accordion-button {
    border-radius: 0;
    border: 0;
    border-bottom: hsl(240, 5%, 91%);
}

.accordion-button:not(.collapsed) {
    color: hsl(238, 29%, 16%); 
     background-color: white;
     font-weight:700;
    
}

.accordion-button:focus { 
  
     box-shadow: unset;
}

.accordion-flush .accordion-item .accordion-button:hover
{
    color: hsl(14, 88%, 65%);
}


.accordion-button:not(.collapsed)::after , .accordion-button::after {
    background-image: url("../images/icon-arrow-down.svg");
    background-size: unset;
}

@media screen and (min-width:768px) {
    #faq_heading
    {
        padding: 20px 20px 0 20px;
    }
    
}

@media screen and (min-width:768px) and (max-width:992px) {
    .card_image
    {
    background-position: -67px 170px,-17px 228px,-14px 128px;
    background-repeat: no-repeat,no-repeat,no-repeat;
    background-size: 300px,80px 80px,250px 250px;
    }
}

@media screen and (max-width:767px) {
    .grid_card
    {
        grid-template-columns: 1fr;
    grid-template-areas:
        "image"
        "data";
        grid-template-rows: 0.5fr 1fr;
    }


    .card_image
    {
    background-image: url("../images/bg-pattern-mobile.svg"),url("../images/illustration-woman-online-mobile.svg");
    background-position: center,center;
    background-size: 400px,200px;
    background-repeat: no-repeat,no-repeat;
    transform: translate(0, -50%);
    }

    .card_data
    {
        transform: translateY(-80px);
    }
    
}

@media screen and (max-width:425px) {

    .grid_card
    {
        width: 90%;
    }
}

@media screen and (min-width:300px) and (max-width:767px) {
    #faq_heading
    {
        text-align: center;
    }

    .card_data
    {
        padding: 10px;
    }
}